<!DOCTYPE html>
<html ng-app="app">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <!--    <meta http-equiv="Content-Security-Policy" content="script-src * 'unsafe-inline' 'unsafe-eval'">-->
    <title></title>
    <link rel="manifest" href="manifest.json">
    <style>
        body {
            cursor: url('http://ionicframework.com/img/finger.png'), auto;
        }
    </style>
    <!--
    un-comment this code to enable service worker
    
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('service-worker.js').then(() => console.log('service worker installed')).catch(err => console.log('Error', err));
        }
    </script>
-->
    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/signature.css" rel="stylesheet">
    <link href="css/fontawesome.min.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="js/jquery-1.11.3.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="js/MWBConfig.js"></script>
    <!-- your app's js -->
    <script src="js/app.module.js"></script>
    <script src="js/app.constants.js"></script>
    <script src="js/app.services.js"></script>
    <!--    <script src="js/app.services.test.js"></script>-->
    <script src="js/app.controllers.js"></script>
    <script src="js/sketch.js"></script>
    <!--    <script src="js/b4hvinscanner.js"></script>-->
    <script src="js/ng-cordova.min.js"></script>
    <script src="app/components/newDriver/newDriver.controller.new.js"></script>
    <script src="app/components/newDriver/newDriver.primary.controller.js"></script>
    <!--    <script src="app/components/newDriver/newDriver.services.js"></script>-->
    <script src="app/components/viewQuote/viewQuote.controller.js"></script>
    <script src="app/components/coverages/coverages.controller.js"></script>
    <script src="app/components/datepicker/datepicker.controller.js"></script>
    <script src="app/components/newDriver/primaryUserInfo.controller.js"></script>
    <script src="app/components/newDriver/newDriver.services.new.js"></script>
    <script src="app/components/discounts/discounts.controller.js"></script>
    <script src="app/components/splash/splash.controller.js"></script>
    <script src="app/components/splash/splash.services.js"></script>
    <script src="app/components/home/drivers.controller.js"></script>
    <script src="app/components/home/home.controller.js"></script>
    <script src="app/components/home/drivers.services.js"></script>
    <script src="app/components/newCar/newCar.controller.new.js"></script>
    <script src="app/components/newCar/newCar.services.new.js"></script>
    <!--    <script src="app/components/quoteInfo/quoteInfo.controller.js"></script>-->
    <script src="app/components/quoteInfo/quoteInfo.services.js"></script>
    <!--    <script src="app/components/quoteInfo/quoteInfo.vewQuote.controller.js"></script>-->
    <script src="app/components/afterQuote/signature.services.js"></script>
    <script src="app/components/afterQuote/signature.controller.js"></script>
    <script src="app/components/afterQuote/mock-payment.controller.js"></script>
    <script src="app/shared/shared.directives.js"></script>
    <!--    <script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>-->
</head>

<body ng-controller="indexCtrl">
    <div ui-view="" class="overflow-scroll"></div>
</body>

</html>