<ion-header-bar class="bar-positive">
    <h1 class="title">Legal</h1> </ion-header-bar>
<ion-scroll class="background" style="height:100vh">
    <ion-content>
        <div class="row" style="margin:auto;font-size:6vmax">
            <div class="col col-50" style="margin:auto"> <i class="icon ion-ios-search" style="color:cornflowerblue"></i>
                <p style="color:darkgrey;text-align:center;margin:auto;font-size:3vmin;display:inline">. . . <strong>Review this document and accept below!</strong></p>
            </div>
        </div>
        <div class="card">
            <ion-list>
                <ion-item>
                    <h3>UMBI SELECT/REJECT FORM</h3>
                    <p style="white-space:normal;">I accept Uninsured Motorists Coverage with the limits shown on the application for insurance. I reject Uninsured Motorists Coverage entirely. I understand that this rejection applies to my present auto insurance policy and to all future renewals or replacements of this policy.If I want to request Uninsured Motorists Coverage at some future time, I must let the Company or my agent know in writing.</p>
                </ion-item>
                <ion-item>
                    <h3>MEDICAL PAYMENTS SELECT/REJECT FORM</h3>
                    <p style="white-space:normal;">I accept Medical Payments Coverage with limits shown on the application for insurance. I reject Medical Payments Coverage entirely. I understand that this rejection applies to my present auto insurance policy and to all future renewals or replacements of this policy If I want to request Medical Payments Coverage at some future time, I must let the Company or my agent know in writing.</p>
                </ion-item>
                <ion-item>
                    <h3>CANCEL POLICY</h3>
                    <p style="white-space:normal;">CANCEL POLICY I understand that I will be charged a $30.00 cancellation fee if I cancel this policy for any reason or if the Company cancels it due to my failure to pay any premium when due. This fee is in addition to any premium the Company has earned for the coverage provided by this policy and may be deducted from any refund to which I am entitled.</p>
                </ion-item>
                <ion-item>
                    <h3>INSPECTION</h3>
                    <p style="white-space:normal;">I have personally inspected the vehicle(s) described on this application and: The vehicle identification number(s) has been verified. Inspection Form and Photos have been enclosed for each vehicle(s) qualifying for the Safe Vehicle Discount. Inspection Form and Photo(s) have been submitted for any vehicle with existing damage.</p>
                </ion-item>
                <ion-item>
                    <h3>UNLISTED RESIDENT DRIVER EXCLUSION</h3>
                    <p style="white-space:normal;">UNLISTED RESIDENT DRIVER EXCLUSION I understand and agree that I am required to list drivers and motor vehicles in the application. I understand and agree that all members and residents of the household age 14 and over are listed on the application. I understand and agree that failure to completely and accurately inform the company of all members and residents of the household age 14 and over may constitute fraud or misrepresentation. I understand and agree that the company will provide no coverage for any claim arising from an accident or loss incurred when a listed vehicle is operated by any unlisted member or resident of the household age 14 and over. I UNDERSTAND AND WARRANT TO LYNDON SOUTHERN INSURANCE COMPANY THAT ALL DRIVERS IN MY HOUSEHOLD ARE LISTED ON PAGE ONE (ABOVE) OF THIS APPLICATION. IF ANY UNLISTED RESIDENT OF MY HOUSEHOLD OPERATES ONE OF THE VEHICLES INSURED UNDER THIS POLICY, SUCH USE WOULD BE STRICTLY WITHOUT MY EXPRESSED OR IMPLIED PERMISSION.</p>
                </ion-item>
                <ion-item>
                    <h3>NAMED DRIVER EXCLUSION</h3>
                    <p style="white-space:normal;">All regular drivers, members or residents of the household age 14 and older must be rated for coverage or excluded from coverage. I agree with the company that no coverage for any claim arising from an accident or loss incurred when a covered auto or any other auto is operated, maintained, or used by a driver(s) specifically excluded from coverage at the time of application or by endorsement. This exclusion applies whether or not the use is with my permission. This includes any claim for damages made against me, or a family member or resident or any other person or organization for negligent entrustment, vicarious liability, or any other similar theory. This exclusion does not apply to Uninsured Motorist coverage unless I reject Uninsured Motorist coverage in writing. This exclusion under this policy will apply to all renewals and changes thereof</p>
                </ion-item>
                <ion-item>
                    <h3>APPLICANT STATEMENT</h3>
                    <p style="white-space:normal;">APPLICANT STATEMENT I hereby apply to the Company for a policy of insurance as set forth in this application on the basis of the statements contained herein. The undersigned represent that the statements and answers recorded on this application are true and complete to the best of their knowledge and belief. I further certify all persons age 14 years or older who live with me are shown above. The undersigned agree that any policy issued from this application shall be null and void from inception if any of these answers are false, incomplete, or given with intent to deceive; or, if a check presented to the agent or the company is not honored by the bank upon which it is drawn. I understand that Lyndon Southern Insurance Company (Company) may obtain consumer reports (which may include a driver history report, credit report or credit score) or personal or privileged information from third parties and I grant them the authority to do so. I must pay any additional premium due if there are chargeable traffic offense(s) not included on this application; otherwise coverage under this policy will be canceled. Should a Motor Vehicle Report disagree with the information furnished on this application, or if other rating discrepancies be determined, I hereby consent to pay any resultant additional premium and agree to pay the late/lapse fee and the NSF fee, if applicable, before any premium will be applied. Upon request, additional information as to the nature and scope of the report, if one is made, will be provided. Applicants selecting the installment option are charged a non-refundable installment fee. Having had all of the optional coverages and optional limits offered and explained to me, I hereby sign for the acceptances or rejections for this policy and any renewal, replacement, reinstatement, transfer, or substitute thereof, and for any addition or substitution of any motor vehicle covered by such policy. </p>
                </ion-item>
                <ion-item>
                    <h3>PRODUCER STATEMENT</h3>
                    <p style="white-space:normal;">PRODUCER STATEMENT I, the undersigned Producer, hereby certify that to the best of my knowledge, all information listed is correct. The statements listed are those of the applicant who has signed this form in my presence. The applicant and the undersigned are retaining a duplicate signed copy of this form. I am legally qualified to submit this form on behalf of the applicant. I have inspected the applicantâ€™s vehicle(s) and found it free of all damage, except as noted on this application.</p>
                </ion-item>
                <ion-item>
                    <h3>SUMMARY of COVERAGE LIMITATIONS AND ACKNOWLEDGEMENT</h3>
                    <p style="white-space:normal;">SUMMARY of COVERAGE LIMITATIONS AND ACKNOWLEDGEMENT This is a Summary of Coverage Limitations. This summary highlights some of the important limitations of your policy. You should review these coverage limitations carefully. NO COVERAGE FOR PUNITIVE OR EXEMPLARY DAMAGES. Punitive or exemplary damages may be assessed in a lawsuit in order to punish the wrongdoer or to make an example of the wrongdoer. This policy will not afford coverage for you in the event that you, or an uninsured/underinsured motorist, become liable for punitive or exemplary damages. NO COVERAGE FOR UNLISTED DRIVERS. All residents of your household, including unmarried children, wards, and foster children that are not emancipated, even if they regularly live elsewhere, must be specifically included at the time of your application for insurance, and named on the Declarations Page to be covered. You may choose to exclude some or all residents from coverage. Your failure to identify and insure these persons and name them on the Declarations Page, or specifically exclude them from coverage, will result in a denial of coverage. Your failure to provide complete and accurate information in the application process may be deemed to be fraud or misrepresentation and may result in a denial of coverage. NO COVERAGE FOR UNLISTED VEHICLES. There is no coverage under Part A (Liability) for your maintenance and use of a vehicle that is not listed on this policy which is owned by or regularly available for the use of you, a family member, or resident. This policy does not cover you while driving any car owned by or regularly available to a family member or resident of your home. If you wish to be covered on these additional vehicles, you must add them to this policy or purchase a separate policy. NO COVERAGE FOR DAMAGE TO RENTAL/SUBSTITUTE VEHICLES. There is no coverage under this policy for damage to vehicles for which you or any insured person may rent, use, or have care, custody, and control. This policy does not afford coverage for damage you or another insured person may cause to any rental or substitute vehicle. If you borrow or rent a vehicle and wish to be covered for damage that you may cause to that vehicle, you must purchase additional coverage. LICENSED PHYSICIANS ONLY. "Medical Services" has been defined in Part B (Medical Payments) to provide payment for those medical services provided by or under the supervision of a licensed physician. A â€œphysicianâ€ is an individual licensed by a State or territory of the United States or District of Columbia to practice medicine, practice surgery, and prescribe drugs. In a claim under Medical Payments, this policy will only pay those expenses incurred for medical services which are defined in Part B (Medical Payments). FOURTEEN (14) DAYS TO REPORT NEW OPERATOR(S) OR ADDITIONAL VEHICLE(S). If you or any listed driver acquires or becomes the principal user of any additional or replacement vehicle, and you want to cover that vehicle under this policy, you must tell us within 14 days of acquiring that vehicle. NO COVERAGE FOR ANY BUSINESS USE. This policy does not cover the ownership or any operation of a vehicle while it is used for business purposes, including the use of vehicles for sales/marketing, or for the delivery of newspapers, food, or any property for a fee. NO COVERAGE FOR CUSTOM PARTS OR EQUIPMENT. Coverage under Part D (Coverage for Damage to Your Auto) does not provide coverage for any furnishings, equipment, stereos, radios or other sound reproducing or video equipment, devices, accessories, enhancements, or changes that are not installed by the original manufacturer of the vehicle. NO COMPREHENSIVE/COLLISION COVERAGE OVER $45,000. Coverage under Part D (Coverage for Damage to Your Auto) is limited to a maximum of $45,000, regardless of the actual cash value of the vehicle at the time of loss. If you have a vehicle that has an actual cash value over $45,000, you will not be covered under this policy for the amount that exceeds the maximum limits in the event of a loss. LOSS DUE TO DIMINUTION OF VALUE. There is no coverage under Part D for diminution of value that may result from repairs caused by a covered loss. YOU AUTHORIZE AND CONSENT TO ACCESS OF YOUR EDR. If your vehicle has an Event Data Recorder (EDR), or other similar device, your purchase of this policy and acknowledgement below is your consent and authorization to us to retrieve information collected and stored on that device in connection with any claim made under this policy. IMPORTANT NOTICE AND CONSENT. You must notify us promptly if you move to another state or province. If your covered auto is no longer principally garaged in Alabama, or if you relocate and your covered auto is principally garaged outside of Alabama for more than 30 days, then your coverage will terminate. Your acceptance of this policy and your acknowledgement below serves as your notice to us of your consent and intent to terminate coverage when you or your covered auto is relocated outside of Alabama. By signing below you have given your consent and indicate your intent to terminate coverage under this policy effective the 31st day your covered auto is principally garaged outside of Alabama when you relocate to another state. I hereby acknowledge that I have reviewed the Summary of Coverage Limitations and Acknowledgement and accept this policy and its terms and conditions as the appropriate coverage option for my auto insurance needs.</p>
                </ion-item>
                <!--
                <div class="buttons button button-block" style="text-align:center;float:right;background-color:transparent;width:100%;height:7vh" ng-click="submitForms()">
                    <button class="button button-calm button-block ng-pristine ng-untouched ng-valid ng-binding ng-not-empty" style="width: 100%;height: 100%;text-align: center;margin: auto;line-height: 0px;" ng-click="submitForms()" ng-model="footerText">Accept</button>
                </div>
-->
                <div class="row">
                    <div class="col col-50"> </div>
                    <div class="col col-50">
                        <button class="button button-positive" style="width:100%;color:white;" ui-sref="afterQuote">Accept</button>
                    </div>
                </div>
            </ion-list>
        </div>
        <!-- <div class="buttons">
    <button class="button">Left Button</button>
    </div> -->
        <!--        <h1 class="title">Title!</h1>--></ion-content>
</ion-scroll>